.grid {
  padding: 25px;
  display: grid;
  grid-template-rows:    1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap:    10px;
  grid-column-gap: 10px;
}

.img-sizing {
  height: 100%;
  width: 100%;
}

.selectable-p:hover {
  cursor: pointer;
  color: #088;
}

.card-selectable {
  cursor: pointer;
}
.hover12 {
  background: #1abc9c;
  opacity: 1;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
  z-index: 1;
}


.hover12:hover {
  opacity: .5;
}

.card-sizing {
  height: auto;
  overflow:auto
}
